# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.1
# Mod Properties
mod_version=0.1.0
maven_group=team.bhe
archives_base_name=enoughcrashes
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.141.2+1.21.11
